# case-study-banking

./: .gitignore  MIGRATION.md  README.md
hexagonal/banking-core/: pom.xml
hexagonal/banking-core/src/main/java/com/acme/banking/core/exception/: AccountNotFoundException.java  InsufficientFundsException.java
hexagonal/banking-core/src/main/java/com/acme/banking/core/model/: Account.java  AccountId.java  Address.java  Beneficiary.java  BeneficiaryId.java  Card.java  CardId.java  CardStatus.java  Customer.java  CustomerId.java  Email.java  Iban.java  Money.java  Transaction.java  TransactionId.java  Transfer.java  TransferId.java  TransferStatus.java
legacy/: MIGRATION.md  README.md  hexaglue.yaml  pom.xml
legacy/banking-api/: pom.xml
legacy/banking-api/src/main/java/com/acme/banking/api/controller/: AccountController.java  CardController.java  CustomerController.java  TransactionController.java  TransferController.java
legacy/banking-api/src/main/java/com/acme/banking/api/dto/: AccountResponse.java  CardResponse.java  CreateCustomerRequest.java  CustomerResponse.java  OpenAccountRequest.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java
legacy/banking-api/src/main/java/com/acme/banking/api/exception/: GlobalExceptionHandler.java
legacy/banking-app/: pom.xml
legacy/banking-app/src/main/java/com/acme/banking/config/: AppConfig.java
legacy/banking-core/: pom.xml
legacy/banking-core/src/main/java/com/acme/banking/core/exception/: TransferRejectedException.java
legacy/banking-core/src/main/java/com/acme/banking/core/model/: Account.java  AccountType.java  BaseEntity.java  Beneficiary.java  Card.java  Customer.java  Transaction.java  TransactionType.java  Transfer.java
legacy/banking-core/src/main/java/com/acme/banking/core/util/: IbanUtils.java  MoneyUtils.java
legacy/banking-persistence/: pom.xml
legacy/banking-persistence/src/main/java/com/acme/banking/persistence/config/: JpaConfig.java
legacy/banking-persistence/src/main/java/com/acme/banking/persistence/repository/: AccountRepository.java  BeneficiaryRepository.java  CardRepository.java  CustomerRepository.java  TransactionRepository.java  TransferRepository.java
legacy/banking-service/: pom.xml
legacy/banking-service/src/main/java/com/acme/banking/service/event/: TransferCompletedEvent.java
(+81 files in other folders)
