<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acme</groupId>
        <artifactId>banking</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>banking-core</artifactId>
    <name>Banking Core - Domain Model</name>
    <description>Pure domain model - zero external dependencies.</description>

    <dependencies>
        <dependency>
            <groupId>org.jmolecules</groupId>
            <artifactId>jmolecules-hexagonal-architecture</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>
