<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.10</version>
        <relativePath/>
    </parent>

    <groupId>com.acme</groupId>
    <artifactId>banking</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Acme Banking - Multi-Module Case Study</name>
    <description>
        Enterprise banking application used as a case study for
        progressive migration to Hexagonal Architecture with HexaGlue.
        Multi-module Maven project structured by technical layers (anti-pattern).
    </description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <modules>
        <module>banking-core</module>
        <module>banking-persistence</module>
        <module>banking-service</module>
        <module>banking-api</module>
        <module>banking-app</module>
    </modules>
</project>
